['dataset', 'instances', 'attributes', 'split', 'decision_tree', 'naive_bayes', 'neural_network', 'perceptron', 'svm']
['haberman.data', 306, 3, '80/20', 0.69354, 0.77419, 0.7258, 0.79032, 0.75806]
['haberman.data', 306, 3, '80/20', 0.6129, 0.7258, 0.7258, 0.40322, 0.74193]
['spect.data', 80, 22, '80/20', 0.6875, 0.625, 0.5625, 0.625, 0.625]
['spect.data', 80, 22, '80/20', 0.75, 0.6875, 0.625, 0.625, 0.6875]
['spectf.data', 80, 44, '80/20', 0.0625, 0.0625, 0.125, 0.0625, 0.125]
['spectf.data', 80, 44, '80/20', 0.0625, 0.0625, 0.1875, 0.3125, 0.125]
['wine.data', 178, 13, '80/20', 0.0, 0.0, 0.0, 0.05555, 0.0]
['wine.data', 178, 13, '80/20', 0.0, 0.0, 0.0, 0.0, 0.0]
['transfusion.data', 748, 4, '80/20', 0.73333, 0.76666, 0.73333, 0.73333, 0.75333]
['transfusion.data', 748, 4, '80/20', 0.75333, 0.76, 0.76, 0.76, 0.72666]
