1.
|A = 1
    |B = 1
        |C = 1
            0
        |C = 0
            1
    |B = 0
        |C = 1
            0
        |C = 0
            0
|A = 0
    |B = 1
        |C = 1
            1
        |C = 0
            1
    |B = 0
        |C = 1
            1
        |C = 0
            1
2.
class: nigeria ig 0.2780719051126377
|nigeria = 0
   class: viagra ig 0.3219280948873623
   |viagra = 0
      0
   |viagra = 1
      class: learning ig 1.0
      |learning = 0
         1
      |learning = 1
         0
|nigeria = 1
   class: learning ig 0.7219280948873623
   |learning = 0
      1
   |learning = 1
      0
3.
    a,b,c
        included as id3.py
        for part b
            use training data as both arguments (instead of only the first)
    d    
        graph.png is the curve plotted in a graph
        This does follow the learning curve I would expect
        It levels off with more data that it cant make use of